<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<title>Edward A Baker SEO Coach & Expert SEO Consultant</title>
<meta name="description" content="Highly sought after SEO Coach and Expert SEO Consultant. Specializes in breaking Google patent math, data science, and reverse engineering search engine algorithms to bend them in your favor. Did another SEO Agency burn you? Do you feel like SEO is a scam? Tired of getting zero results? Instead of promising you, Ed's first 1:1 SEO Coaching session includes him reverse engineering Google in front of your eyes" />
<meta name="keywords" content="Local SEO Package,SEO Services,National SEO Package,Rank on Google,Rank Website Fast,SEO Services for Google,SEO Service Packages,Search Engine Marketing	SEO Prices,SEO Services,SEO Packages,Local SEO" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/edwardbaker/edwardbakerseoservices.html">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif;
background: #c40307; /* Old browsers */
background: -moz-linear-gradient(top,  #c40307 0%, #750001 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c40307), color-stop(100%,#750001)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c40307 0%,#750001 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c40307 0%,#750001 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c40307 0%,#750001 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c40307 0%,#750001 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c40307', endColorstr='#750001',GradientType=0 ); /* IE6-9 */
color: #fff;}
#header-wrapper {width:100%; background:#000; display:block;}
#wrapper {max-width:960px; width:100%; margin: 10px auto; padding:20px;}
#article-wrapper {padding: 0 15px; background:transparent; max-width:640px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
.publishdate {font-size:14px; font-style:italic;}
#nav-wrapper {width:100%; background:#666;}
nav {padding:10px; display:block; clear:both; font-size:14px; font-weight:700; max-width:960px; width:100#; margin:auto; color:#e6e6e7;}
nav ul {list-style-type:none; display:block; overflow:auto; margin:0; padding:0;}
nav ul li {float:left;}
nav a {text-decoration:none; padding:0 10px 0 10px; color:#e6e6e7;}
nav a:hover {color:#fff;}
aside {font-size:14px; font-weight:700; border-top: solid 1px #CCC; border-bottom: solid 1px #CCC; padding:15px; color:#fff;}
aside ul {list-style-type:none; padding-left:15px;;}
aside a {text-decoration:none; color:#ccc;}
aside a:hover {color:#fff;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
aside {max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-top:20px;margin-left:10px;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#FFF;}
</style>
</head>
<body>
<div id="header-wrapper">
<header>
<h1>Edward A Baker SEO Services</h1>
</header>
</div>

<div id="nav-wrapper">
<nav>
<ul>
</ul>
</nav>
</div>

<div id="wrapper">

<div id="article-wrapper">
<article>
<div itemscope itemtype="http://schema.org/Article">
<div id="newlink" class="row"><a href="https://mgyb.co/s/idjQt" target="_blank">https://mgyb.co/s/idjQt</a></div><h2 id="item1" itemprop="headline">Edward A Baker SEO Services</h2><div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.5814878876645!2d-73.987667!3d40.7446298!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259fd41a3df85%3A0x3fa48fa148a727f3!2sEdward%20A%20Baker%20%7C%20SEO%20Coach%20%26%20Expert%20SEO%20Consultant!5e0!3m2!1sen!2sus!4v1675435349035!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://eab1697.cad.rit.edu/wordpress/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/13p0f61NAFY-tnPATRTKDRGDXLsYgMfyTlH2ga10XyRY/edit" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/knSfw" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/WXUYp" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/idjQt" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/DLEVB" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
</div>
</article>
</div>


<aside>
</aside>

</div>
<footer>
<p>Copyright &copy; Edward A Baker SEO Coach & Expert SEO Consultant</p>
</footer>
</body>
</html>